<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escapek</groupId>
	<artifactId>mofparser</artifactId>
	<packaging>jar</packaging>
	<name>org.escapek.mofparser</name>
	<url>http://wiki.escapek.org</url>
	<version>0.3</version>
	<description>MOF parser library</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>EscapeK</name>
		<url>http://www.escapek.org</url>
	</organization>
	<developers>
		<developer>
			<id>nico</id>
			<name>Nicolas Jouanin</name>
			<email>nico@escapek.org</email>
			<url>http://wiki.escapek.org/display/~nico/Home</url>
			<organization>EscapeK</organization>
			<organizationUrl>http://www.escapek.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.escapek.org/</url>
	</issueManagement>
	<scm>
		<connection>
			scm:https://svn.escapek.org/repository/org.escapek.mofparser/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://svn.escapek.org/repository/org.escapek.mofparser/trunk/
		</developerConnection>
		<url>
			http://fisheye.escapek.org/browse/repository/org.escapek.mofparser/trunk
		</url>
	</scm>
	<inceptionYear>2007</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
					<version>3.3.0-v3346</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86</artifactId>
					<version>3.3.0-v3346</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.carbon</groupId>
					<artifactId>macosx</artifactId>
					<version>3.3.0-v3346</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<!-- no dependencies -->
					<execution>
						<id>no-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/no-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- with dependencies -->
					<execution>
						<id>with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/with-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>pde-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.g3</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>
						*.internal
					</excludePackageNames>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<source>1.5</source>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://www.antlr.org/api/Java/index.html
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<downloadUrl>
			http://wiki.escapek.org/display/MPL/Home
		</downloadUrl>
		<site>
			<id>static.escapek.org</id>
			<name>EscapeK</name>
			<url>
				scp://static.escapek.org:6791/var/www/static/maven/MPL/site
			</url>
		</site>
		<repository>
			<id>mpl-releases</id>
			<name>MOF Parser library releases repository</name>
			<url>
				scp://static.escapek.org:6791/var/www/static/maven/MPL/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>mpl-snapshots</id>
			<name>MOF Parser library snapshots repository</name>
			<url>
				scp://static.escapek.org:6791/var/www/static/maven/MPL/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
