Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mofparser
Bundle-SymbolicName: org.escapek.mofparser
Bundle-Version: 0.3.0
Export-Package: org.escapek.mofparser,
 org.escapek.mofparser.decl,
 org.escapek.mofparser.exceptions,
 org.escapek.mofparser.helpers
Import-Package: junit.framework;version="4.3.1",
 org.antlr.runtime;version="3.0.1",
 org.antlr.runtime.tree;version="3.0.1",
 org.antlr.stringtemplate;version="3.1.0",
 org.apache.commons.logging,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.junit;version="4.3.1"
